ArchiverStudy/Views/MainMenu.xaml

<Window x:Class="ArchiverStudy.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:ArchiverStudy.Views"
        xmlns:vm="clr-namespace:ArchiverStudy.ViewModels"
        xmlns:b="clr-namespace:ArchiverStudy.Behaviors"
        Title="MainMenu" Height="350" Width="525"
        b:HiddenWindowBehavior.IsHidden="True"
        >

    <Window.DataContext>
        <vm:MainMenuViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </behaviors:Interaction.Triggers>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="1" />
            <MenuItem Header="2" />
            <MenuItem Header="3" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid />
</Window>